name=DFR0554
version=1.1.0
author=Hendrik van Essen <hendrik1995@msn.com>
maintainer=Hendrik van Essen <hendrik1995@msn.com>
sentence=Device driver for DFR0554
paragraph=Device driver for communicating to DFRobot display DFR0554 via I2C
category=Display
url=https://github.com/HendrikVE/ArduinoDFR0554
architectures=*
depends=NXP PCA9633,LiquidCrystalWired
